version: '3.7'
services:
  jenkins-test-server:
    image: jenkins/jenkins:lts
    privileged: true

    ports:
      - 8081:8080
      - 50001:50000

    container_name: test-server

    volumes:
      - ./simple-python-pyinstaller-app:/Project

    networks:
      jenkins-net:
        ipv4_address: 172.20.127.0


networks:
  jenkins-net:
    ipam:
      config:
        - subnet: 172.20.0.0/16
